{
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "Jetbrains Mono",
    "editor.fontSize": 15,
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "less.compile": {
        "compress": true,
        "autoprefixer": "cover 99.5%, last 2 versions"
    },
    "prettier.tabWidth": 4,
    "prettier.useTabs": true
}
