{
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"file_exclude_patterns":
	[
		"*.lock"
	],
	"folder_exclude_patterns":
	[
		"vendor",
		"node_modules",
		".git"
	],
	"font_face": "InputMono",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"save_on_focus_lost": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"update_check": false
}
